# Mtf.Controls.Pelco

./: Mtf.Controls.Pelco.sln
Mtf.Controls.Pelco/: ITimeStampDelegateNet.cs  Mtf.Controls.Pelco.csproj  PelcoCamera.cs  PelcoVideoPanel.cs  UserControl1.Designer.cs  UserControl1.cs  ViewerOverlayInfoNet.cs
Mtf.Controls.Pelco/Enums/: RealTimeProtocol.cs
Mtf.Controls.Pelco/Properties/: Resources.Designer.cs
